# alphatimer

./: .gitignore  README.md  pom.xml  version-rules.xml
alphatimer-datatests/: pom.xml
alphatimer-datatests/src/main/java/: module-info.java
alphatimer-datatests/src/main/java/org/lisasp/alphatimer/datatests/: TestData.java
alphatimer-datatests/src/test/java/: module-info.java
alphatimer-datatests/src/test/java/org/lisasp/alphatimer/datatests/: LegacyDataTest.java  RefinedMessagesDataTest.java
alphatimer-datatests/src/test/resources/: application.yaml  module-info.java
alphatimer-legacy/: pom.xml
alphatimer-legacy/src/main/java/: module-info.java
alphatimer-legacy/src/main/java/org/lisasp/alphatimer/legacy/: LegacyRepository.java  LegacySerialization.java  LegacyService.java  LegacyTimeStorage.java
alphatimer-legacy/src/test/java/: module-info.java
alphatimer-legacy/src/test/java/org/lisasp/alphatimer/legacy/: LegacyTimeStorageTest.java  LegacyXStreamTest.java
alphatimer-legacy/src/test/resources/: application.yaml  module-info.java
alphatimer-livetiming/: README.md  package.json  pnpm-lock.yaml  pom.xml
alphatimer-livetiming/frontend/themes/livetiming/: styles.css
alphatimer-livetiming/src/main/java/org/lisasp/alphatimer/livetiming/: Application.java  LivetimingServer.java
alphatimer-livetiming/src/main/resources/: application.yaml  banner.txt
alphatimer-livetiming/src/test/java/org/lisasp/alphatimer/livetiming/: ApplicationTests.java
alphatimer-livetiming/src/test/resources/: application.yaml
alphatimer-messagesstorage/: pom.xml
alphatimer-messagesstorage/src/main/: module-info.java
alphatimer-messagesstorage/src/main/java/: module-info.java
alphatimer-messagesstorage/src/main/java/org/lisasp/alphatimer/messagesstorage/: AresMessage.java  AresMessageJpaRepository.java  AresMessageRepository.java  Messages.java
alphatimer-messagesstorage/src/test/: module-info.java
alphatimer-messagesstorage/src/test/java/: module-info.java
alphatimer-messagesstorage/src/test/java/org/lisasp/alphatimer/messagesstorage/: MessagesTest.java
alphatimer-messagesstorage/src/test/resources/: application.yaml
alphatimer-protocol-api/: pom.xml
alphatimer-protocol-api/src/main/java/: module-info.java
alphatimer-protocol-api/src/test/java/: module-info.java
alphatimer-serialportlistener/: pom.xml
alphatimer-serialportlistener/src/main/java/org/lisasp/alphatimer/serialportlistener/: ArtemisConfig.java  CommandLineInterpreter.java  ConfigurationValues.java  ConnectionMode.java  SerialInterpreter.java  SerialLoopTest.java  SerialPortListenerApplication.java  WriteToSerialPort.java
alphatimer-serialportlistener/src/main/resources/: application.yaml  banner.txt  module-info.java
alphatimer-serialportlistener/src/test/java/org/lisasp/alphatimer/serialportlistener/: ApplicationTests.java
alphatimer-serialportlistener/src/test/resources/: application.yaml  module-info.java
alphatimer-server/: pom.xml
alphatimer-server/src/main/java/org/lisasp/alphatimer/server/: AlphatimerServer.java  Application.java  CommandLineInterpreter.java  ConfigurationValues.java  SerialDataPreloader.java  SerialFilesToDatabase.java  SerialInterpreter.java  WriteToSerialPort.java
alphatimer-server/src/main/resources/: application.yaml  banner.txt
alphatimer-server/src/test/java/org/lisasp/alphatimer/server/: ApplicationTests.java  CommandLineInterpreterTest.java  ConfigurationValuesTest.java  DataHandlingMessageTestData.java  RestServiceTest.java  SerialInterpreterTest.java
alphatimer-server/src/test/resources/: application.yaml
alphatimer-spring-jpa/: pom.xml
alphatimer-spring-jpa/src/main/java/: module-info.java
alphatimer-spring-jpa/src/test/resources/: module-info.java
alphatimer.api.refinedmessages/: pom.xml
alphatimer.datatests/: pom.xml
alphatimer.datatests/src/test/java/de/dennisfabri/alphatimer/datatests/: CollectorDataTest.java  LegacyDataTest.java  Testdata.java
alphatimer.legacy/: pom.xml
alphatimer.legacy/src/main/java/de/dennisfabri/alphatimer/legacy/: LegacyTimeStorage.java  LegacyXStreamUtil.java  TimeStorage.java  XStreamUtil.java
alphatimer.legacy/src/test/java/de/dennisfabri/alphatimer/legacy/: HeatTest.java  LegacyTimeStorageTest.java  LegacyXStreamTest.java  TimeStorageTest.java  XStreamTest.java
datatests/: pom.xml
datatests/src/main/java/de/dennisfabri/alphatimer/datatests/: TestData.java
datatests/src/test/java/de/dennisfabri/alphatimer/datatests/: CollectorDataTest.java  LegacyDataTest.java  RefinedMessagesDataTest.java
datatests/src/test/java/org/lisasp/alphatimer/datatests/: CollectorDataTest.java  LegacyDataTest.java  RefinedMessagesDataTest.java
legacy/: pom.xml
legacy/src/main/java/de/dennisfabri/alphatimer/legacy/: LegacyTimeStorage.java
legacy/src/main/java/org/lisasp/alphatimer/legacy/: LegacyXStreamUtil.java
legacy/src/test/java/de/dennisfabri/alphatimer/legacy/: LegacyTimeStorageTest.java
legacy/src/test/java/org/lisasp/alphatimer/legacy/: HeatTest.java  LegacyTimeStorageTest.java  LegacyXStreamTest.java
protocol-api/: pom.xml
serial/: pom.xml
serial/src/main/java/de/dennisfabri/alphatimer/serial/: ByteListener.java  SerialConnectionBuilder.java  SerialLoopTester.java  SerialPortReader.java  SerialPortWriter.java  SerialReader.java
serial/src/main/java/org/lisasp/alphatimer/serial/: ByteListener.java  DefaultSerialConnectionBuilder.java  SerialConnectionBuilder.java  SerialLoopTester.java  SerialPortReader.java  SerialPortWriter.java  SerialReader.java  SerialWriter.java
serial/src/test/java/de/dennisfabri/alphatimer/serial/: TestUtil.java
serial/src/test/java/org/lisasp/alphatimer/serial/: DefaultSerialConnectionBuilderTest.java  SerialLoopTesterTest.java
server/: pom.xml
server/src/main/java/de/dennisfabri/alphatimer/server/: Application.java  ConfigurationValues.java  RestService.java  SerialFilesToDatabase.java  SerialInterpreter.java  SerialLoopTest.java
server/src/main/java/org/lisasp/alphatimer/server/: Application.java  CommandLineInterpreter.java  ConfigurationValues.java  (+5 more)
(+892 files in other folders)
