<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.lisasp.alphatimer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alphatimer-datatests</artifactId>

    <name>Datatests</name>

    <properties>
        <surefire.useModulePath>false</surefire.useModulePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lisasp.alphatimer</groupId>
            <artifactId>alphatimer-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lisasp.alphatimer</groupId>
            <artifactId>alphatimer-ares-serial</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lisasp.alphatimer</groupId>
            <artifactId>alphatimer-refinedmessages</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lisasp.alphatimer</groupId>
            <artifactId>alphatimer-legacy</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.kostaskougios</groupId>
            <artifactId>cloning</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
