<AlphaServer.Heat-array>
  <AlphaServer.Heat event="10" heat="2" id="1">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>165710</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>153970</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>146840</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>148410</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>161110</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>157810</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>173970</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="10" heat="3" id="2">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>163210</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>161270</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>159130</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>149330</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>143240</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>152290</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>169860</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="11" heat="1" id="3">
    <lanes>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>156540</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>143820</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>135810</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>154420</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>156780</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="11" heat="2" id="4">
    <lanes>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>154810</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>152570</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>130740</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>130540</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>158660</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>150520</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="12" heat="1" id="5">
    <lanes>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>137060</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>125780</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>111400</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>125820</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>135090</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="12" heat="2" id="6">
    <lanes>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>123170</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>118320</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>137950</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>132500</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="13" heat="1" id="7">
    <lanes>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>68950</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>72530</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>67390</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>74520</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="14" heat="1" id="8">
    <lanes>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>63610</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>63160</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>56640</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>55970</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>62270</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="13" heat="2" id="9">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>68070</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>66440</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>61510</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>60240</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>57840</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>62290</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>63860</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>67950</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="14" heat="2" id="10">
    <lanes>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>49210</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>47970</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>47320</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>46660</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>46880</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>49480</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>51000</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="15" heat="1" id="11">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>123020</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>122130</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>120840</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>108220</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>106380</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>107760</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>121920</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>120720</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="16" heat="1" id="12">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>115390</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>108250</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>102060</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>95030</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>94830</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>102010</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>103780</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>104300</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="13" heat="2" id="13">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>68070</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>ResultsOfThePreviousRace</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>66440</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>ResultsOfThePreviousRace</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>61510</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>ResultsOfThePreviousRace</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>60240</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>ResultsOfThePreviousRace</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>57840</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>ResultsOfThePreviousRace</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>62290</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>ResultsOfThePreviousRace</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>63860</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>ResultsOfThePreviousRace</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>67950</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>ResultsOfThePreviousRace</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="17" heat="1" id="14">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>43850</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>45160</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>43550</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>42420</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>41460</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>42460</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>43580</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>44880</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="18" heat="1" id="15">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>37780</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>38120</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>35350</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>34920</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>34430</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>35410</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>35010</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>38060</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="17" heat="2" id="16">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>42080</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>41260</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>43380</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>36670</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>37780</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>38090</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>40180</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>45480</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="18" heat="2" id="17">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>34300</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>36870</long>
            <long>33930</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>32330</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>30880</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>31010</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>32020</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>32580</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>33380</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="19" heat="1" id="18">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>110090</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>105660</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>98670</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>90250</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>86650</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>91800</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>96510</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>109990</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="20" heat="1" id="19">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>92320</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>80670</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>82420</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>75700</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>71500</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>81850</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>83360</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>94290</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="21" heat="1" id="20">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>183480</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>197670</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>189030</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>183040</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>178990</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>189780</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>180200</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>192540</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="22" heat="1" id="21">
    <lanes>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>172080</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>162890</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>161060</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>155610</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>166180</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>171240</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="21" heat="2" id="22">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>173940</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>173980</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>166060</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>181180</long>
            <long>177680</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>147990</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>174160</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>178870</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>180970</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="22" heat="2" id="23">
    <lanes>
      <entry>
        <int>7</int>
        <AlphaServer.Lane laneindex="7">
          <times>
            <long>151280</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>154260</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>144970</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times>
            <long>150730</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>139720</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>143830</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>140430</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>155280</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
  <AlphaServer.Heat event="23" heat="1" id="24">
    <lanes>
      <entry>
        <int>6</int>
        <AlphaServer.Lane laneindex="6">
          <times>
            <long>137820</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>5</int>
        <AlphaServer.Lane laneindex="5">
          <times>
            <long>102800</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>4</int>
        <AlphaServer.Lane laneindex="4">
          <times/>
          <stati/>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>3</int>
        <AlphaServer.Lane laneindex="3">
          <times>
            <long>94410</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>2</int>
        <AlphaServer.Lane laneindex="2">
          <times>
            <long>105300</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>1</int>
        <AlphaServer.Lane laneindex="1">
          <times>
            <long>97330</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
      <entry>
        <int>0</int>
        <AlphaServer.Lane laneindex="0">
          <times>
            <long>100020</long>
          </times>
          <stati>
            <AlphaServer.LaneStatus>RaceTimes</AlphaServer.LaneStatus>
          </stati>
        </AlphaServer.Lane>
      </entry>
    </lanes>
  </AlphaServer.Heat>
</AlphaServer.Heat-array>