<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.dennisfabri</groupId>
        <artifactId>alphatimer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alphatimer.datatests</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.dennisfabri</groupId>
            <artifactId>alphatimer.collector</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.dennisfabri</groupId>
            <artifactId>alphatimer.legacy</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
