<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.dennisfabri.alphatimer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datatests</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.dennisfabri.alphatimer</groupId>
            <artifactId>collector</artifactId>
        </dependency>
        <dependency>
            <groupId>de.dennisfabri.alphatimer</groupId>
            <artifactId>refinedmessages</artifactId>
        </dependency>
        <dependency>
            <groupId>de.dennisfabri.alphatimer</groupId>
            <artifactId>legacy</artifactId>
        </dependency>
    </dependencies>
</project>
